import string

User_input = input()

quoate_flag = 0;
quoate_flag2 = 0;
sentence = ''

for i in range(len(User_input)):
    sentence += User_input[i] 
    if(User_input[i] == '"'):
        quoate_flag += 1
    if(User_input[i] == "'" and User_input[i+1] != "s" ):
        quoate_flag2 += 1
    if((User_input[i] == '.') and (quoate_flag % 2 == 0) and (quoate_flag2 % 2 == 0)):
        if(User_input[i-2] in ['D','M'] and User_input[i-1] == 'r'):
            continue
        if(User_input[i-2] == " " and User_input[i-1] in string.ascii_uppercase):
            continue
        else:
            print(sentence.lstrip())
            sentence = ''
    if((User_input[i] == '?' or User_input[i] == '!') and (quoate_flag % 2 == 0) and (quoate_flag2 % 2 == 0)):
        print(sentence.lstrip())
        sentence = ''
